<html>
  <body>
        <h1>Welcome to UVENT</h1>
    <form method="post" action ="">
         <h3>Enter your user-name (this will remain anonymous): <input type="text" username="noun1"/></h3>
         <h3>Vent: <input type="text" name="vent"/></h3>
         <h3>Choose one: </h3>
         <input type="radio" name="teacher" value="Matthew">Matthew
     <br>
     <input type="radio" name="teacher" value="Victoria">Victoria
         <h3>Enter a Celebrity's Name:<input type="text" name="celebrity"/></h3>
         <h3>Enter a TV Show:<input type="text" name="show"/></h3>
    <h3><input type="checkbox" name="fun" value="FUNNNN!!!!!!!!!!!">
      Do you want your vent session to be seen by everyone?<br>
      <p><input type="submit" value="Submit"></p>
 </form>
  </body>
</html>